# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json

palette:
  black: "#262B44"
  blue: "#4B95E9"
  green: "#59C9A5"
  orange: "#F07623"
  red: "#D81E5B"
  white: "#E0DEF4"
  yellow: "#F3AE35"
secondary_prompt:
  template: "❯❯ "
  foreground: magenta
  background: transparent
transient_prompt:
  template: "❯ "
  foreground: ""
  background: transparent
  foreground_templates:
  - "{{if gt .Code 0}}red{{end}}"
  - "{{if eq .Code 0}}magenta{{end}}"
console_title_template: "{{ .Shell }} in {{ .Folder }}"
blocks:
- type: prompt
  alignment: left
  segments:
  - properties:
      style: full
    style: plain
    template: " {{ .Path }} "
    foreground: blue
    background: transparent
    type: path
  - properties:
      branch_icon: ""
      commit_icon: "@"
      fetch_status: true
    style: plain
    template: " {{ .HEAD }}{{ if or (.Working.Changed) (.Staging.Changed) }}*{{ end }} <cyan>{{ if gt .Behind 0 }}⇣{{ end }}{{ if gt .Ahead 0 }}⇡{{ end }}</>"
    foreground: p:grey
    background: transparent
    type: git
  newline: true
- type: rprompt
  overflow: hidden
  segments:
  - properties:
      threshold: 500
    style: plain
    template: "{{ .FormattedMs }} "
    foreground: yellow
    background: transparent
    type: executiontime
- type: prompt
  alignment: left
  segments:
  - style: plain
    template: "❯ "
    foreground: ""
    background: transparent
    type: text
    foreground_templates:
    - "{{if gt .Code 0}}red{{end}}"
    - "{{if eq .Code 0}}magenta{{end}}"
  newline: true
version: 3
final_space: true
