font_family      JetBrains Mono Regular 
bold_font        auto 
italic_font      auto
bold_italic_font auto

font_size 10.0

window_padding_width 5
# background_opacity 0.8
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty
shell_integration no-cursor
# term xterm-kitty
include ~/.config/kitty/themes/mocha.conf
